# Reference: http://blog.haproxy.com/2012/11/07/websockets-load-balancing-with-haproxy/

global
  daemon
  maxconn 4096
  nbproc 2

defaults
  mode http
  balance roundrobin
  option http-server-close
  timeout connect     5s
  timeout client      30s
  timeout client-fin  30s
  timeout server      30s
  timeout tunnel      1h
  default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
  option forwardfor

listen chat
  bind *:80
  default_backend nodes

backend nodes
  option httpchk HEAD /health
  http-check expect status 200
  cookie serverid insert
  server s1    172.19.1.1:3000    cookie s1   check
  server s2    172.19.1.1:3001    cookie s2   check
  server s3    172.19.1.1:3002    cookie s3   check
  server s4    172.19.1.1:3003    cookie s4   check

  server s5    172.19.1.1:3004    cookie s1   check
  server s6    172.19.1.1:3005    cookie s2   check
  server s7    172.19.1.1:3006    cookie s3   check
  server s8    172.19.1.1:3007    cookie s4   check
